# QuickMart

./: QuickMart.xml  README-BUILD.md  README.md  README.txt  database_setup.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
src/main/java/controller/: AdminDashboard.java  AdminDashboardController.java  AuthController.java  BarcodeManager.java  BarcodeScanner.java  CashierDashboard.java  CashierDashboardController.java  CashierManagementController.java  SettingsController.java  SoundUtils.java
src/main/java/database/: DatabaseConnection.java
src/main/java/model/: User.java
src/main/java/util/: InvoiceExporter.java
src/main/java/view/: AuthView.java
src/main/resources/css/: styles.css
src/main/resources/view/: AdminDashboard.fxml  App.fxml  CashierDashboard.fxml  CashierManagement.fxml  Login.fxml  Settings.fxml
